<!DOCTYPE html>
<html lang="pt-br" ng-app="firefoxOsApp">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta charset="utf-8">
        <title>Vivo Firefox OS - {{ title }}</title>
        <meta name="description" content="">
        <meta name="keywords" content="Vivo, Firefox OS, OS, Firefox, mobile, device">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=0.5, maximum-scale=4">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/stylesheet.css">
    </head>
    <body>
        <p>hello Git</p>

        <!-- angular -->
        <script type="text/javascript" src="assets/js/libs/angular.js"></script>

        <!-- plugins -->
        <script type="text/javascript" src="assets/js/libs/plugins.js"></script>

        <!-- application -->
        <script type="text/javascript" src="assets/js/application.js"></script>

        <!-- métricas -->
        <script src="https://commondatastorage.googleapis.com/dp6tagbox-vivo/loader.js" type="text/javascript"></script>

    </body>
</html>